# spottr

./: .gitignore  App.cs  Dockerfile  README.md  build-container.sh  spottr.projitems  spottr.shproj  spottr.sln
Droid/: MainApplication.cs  packages.config  spottr.Droid.csproj
Droid/Activities/: AddItemActivity.cs  BaseActivity.cs  BrowseItemDetailActivity.cs  MainActivity.cs  SplashActivity.cs
Droid/Fragments/: AboutFragment.cs  BrowseFragment.cs  IFragmentVisible.cs
Droid/Helpers/: BaseRecycleViewAdapter.cs  RecyclerClickEvent.cs
Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Droid/Resources/: Resource.designer.cs
Droid/Resources/layout/: activity_add_item.axml  activity_item_details.axml
Droid/Resources/values/: Strings.xml
Helpers/: Command.cs  ServiceLocator.cs
MobileAppService/: Program.cs  Startup.cs  spottr.MobileAppService.csproj
MobileAppService/Controllers/: LocationController.cs
MobileAppService/DAL/: ILocationDAL.cs  PostgresLocationDAL.cs
MobileAppService/Models/: PostGisLocation.cs  PostgisLocationRepository.cs
MobileAppService/Models/Interfaces/: ILocation.cs  ILocationRepository.cs
MobileAppService/Models/PostModels/: PostedLocation.cs
Models/: Item.cs  Location.cs  LocationPin.cs  LocationPinForPosting.cs
Services/: CloudDataStore.cs  GpsApiClient.cs  IDataStore.cs  MockDataStore.cs
ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LocationsViewModel.cs  LoctionDetailViewModel.cs
